%\documentclass[options]{class}
\documentclass[10pt,letterpaper]{article}

%Paquete de Idioma
\usepackage[english, en-table]{babel}

%Codificación Alfabeto
\usepackage[utf8]{inputenc}

%Codificación de Fuente
\usepackage[T1]{fontenc}

%Índice
\usepackage{makeidx}

%Gráficos
\usepackage{graphicx}
\usepackage{float} 
%\usepackage{xcolor} 
 
\usepackage[table]{xcolor}
\usepackage[pdftex]{hyperref}
\usepackage{color}
\usepackage{colortbl}
\usepackage{authblk}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{vmargin}

%Matemática
\usepackage{geometry,pdfpages}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 

%Estilo de Página Numeración superior

\renewcommand{\thesection}{\Roman{section}}

\setpapersize{A4}
\setmargins{1.5 cm}       
{1.0 cm}                       
{18 cm}                      
{25.5 cm}
{5pt}
{0.5 cm}                           
{100 pt}                             
{0cm}                          

%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
\pgfplotsset{compat=1.16} 

\begin{document}
%Titulo
\title{\textbf{\large{Proyecto final de Herramientas Informáticas y Gestión de la Información}}}
%Autor
\author{Hernandez Serrano Oscar Kariel: ok.hernandezserrano@ugto.mx\\NUA:427340}
\affil{División de Ciencias e Ingenierías, Campus León, Universidad de Guanajuato}
\date{\small{(17 de Junio de 2021)}}\vspace{-3em}
\maketitle
\section[I]{Introducción}
Con la finalidad de fomentar y reforzar lo aprendido a el estudiante se le solicitó realizar el análisis de datos de dos distintas bases de datos está vez en el lenguaje de programación de Python: la primera fue una actividad que se había realizado con anterioridad; calcular el número de casillas que eran necesarias en el estado de Guanajuato a partir de datos que proporcionaba el INE y la segunda el alumno debia de seleccionar una base de datos de acuerdo a su criterio. 

\section[II]{Base de datos sobre los investigadores activos en el SNI durante el periodo 2012 a 2018}
\subsection{Motivación}
Se ingresó a la base de datos del Gobierno de México[\cite{CONACyT}], el principal objetivo era analizar la deserción escolar a nivel universitario, sin embargo los datos que proporcionaba la SEP tenían una diferencia de 5 años por cada periodo, por lo que realizar un seguimiento no era del todo fiable para determinar que alumnos pertenecían al periodo anterior. Posteriormente se encontró en la misma página, las bases de datos que proporciona el CONACyT, una base de datos que proporciona es acerca de los investigadores que se encontraban activos durante el periodo 2012 a 2018 en el SNI.

\subsection{¿Qué se realizó?}
Se descargaron 7 archivos, cada uno representaba un año del periodo 2012 a 2018. Los códigos que se mostrarán de aquí en adelante solo pertenecen al año 2012, sin embargo en el archivo de Python (HIGI\_HernandezSerrano\_ProyectoFinal.ipynb) Se procedió a cargar el archivo que venía en formato csv, pero al compilar no se detectaba, por lo cuál se tuvo que agregar la dirección del archivo de la siguiente manera:\\

\begin{lstlisting}[language=Python]
C:/Users/oscar/Downloads/HIGI_HernandezSerrano_ProyectoFinal/Proyecto\_Final\_Investigadores\_activos\_SNI/
df\_2012= pd.read\_csv (path + '2012.csv')
\end{lstlisting}\\

Al realizar esto no se podía leer en su totalidad el archivo en Jupyter. Se abrió el archivo en Excel en donde marcaba un error de lectura de datos, los cuales fueron eliminados sin afectar la información esencial que sería utilizada por el estudiante. Una vez resuelto el problema se podia visualizar la tabla de datos:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla de datos original.JPG}
    \caption{Tabla de datos original de acuerdo a cómo la realizó el CONACyT.}
    \label{Fig. Tabla original}
\end{figure}\\\\

Todos los datos proporcionados no eran necesarios, por lo tanto se removieron los datos personales, usando el siguiente código:\\

\begin{lstlisting}[language=Python]
df\_2012.iloc[:, [0,4,5,6]]
\end{lstlisting}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla con datos seleccionados.JPG}
    \caption{Tabla con los datos que eran relevantes para el análisis de datos (Nobilis, nivel, institución y área). }
    \label{Fig. Tabla con filtro}
\end{figure}\\
 
 Una vez aplicado el filtro dentro de la tabla de datos, se procedió a realizar una serie de tablas con relación a los datos seleccionados.\\
 
 La primera tabla que se realizó fue una en donde se buscaba mostrar el número de investigadores de acuerdo a su preparación y en qué institución laboraban de acuerdo al año, para realizar esta tabla fue necesario emplear el siguiente código:\\
\begin{lstlisting}[language=Python]
pd.crosstab(df\_2012.Institución, df\_2012.Nobilis)
\end{lstlisting}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla Institución-Nobilis.JPG}
    \caption{Tabla con la relación entre las instituciones en donde labora un investigador y su respectivo titulo.}
    \label{Fig. Primera tabla}
\end{figure}\\

La segunda tabla proporciona la relación entre el nivel del SNI del Investigador y la institución en donde laboraba en el año correspondiente, para esto se utilizaba el mismo código que el anterior, pero cambiando las variables:\\

\begin{lstlisting}[language=Python]
pd.crosstab(df\_2012.Institución, df\_2012.Nivel)
\end{lstlisting}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla Institución-Nivel.JPG}
    \caption{Tabla con la relación entre las instituciones en donde labora un investigador y su respectivo nivel en el SNI.}
    \label{Fig. Segunda tabla}
\end{figure}\\

A partir de aquí, todos los años contenían las subsecuentes tablas, exceptuando el año 2014 debido a que no proporcionaba el área del investigador. Así que la tercera tabla relacionaba el área del investigador con su grado de estudios. Para realizar esta tabla y las siguientes, se uso de la misma manera la función <<pd.crosstab>> la tercera tabla quedó así:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla Área-Nobilis.JPG}
    \caption{Tabla con la relación entre el área del investigador y su respectivo grado académico.}
    \label{Fig. Segunda tabla}
\end{figure}\\

La cuarta tabla relacionó los datos del Nivel de SNI del investigador y su área de estudio.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla Nivel-Área.JPG}
    \caption{Tabla con la relación entre el nivel del SNI del investigador y su respectiva área de estudio.}
    \label{Fig. Segunda tabla}
\end{figure}\\

Finalmente la quinta tabla muestra la relación entre la institución y el área de investigación.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Tabla institución-área.JPG}
    \caption{Tabla con la relación entre la institución del investigador y su respectiva área de estudio.}
    \label{Fig. Segunda tabla}
\end{figure}\\

\subsection{¿Qué se obtuvo a partir del análisis de datos?}
La cantidad de Investigadores activos en el SNI aumentó considerablemente al igual que las instituciones a las que pertenecían. En 2012 se contaba con un total de 18,554 investigadores y 591 instituciones participantes, para el año de 2018 dichas cantidades pasaron a ser 28,578 y 941 respectivamente. Por lo tanto hubo un crecimiento de 10,024 investigadores y 350 instituciones. Aunque el crecimiento en su mayoría fue lineal, había demasiadas inconsistencias en los datos, tal es el caso de investigadores que no contaban con nombre u otros que no proporcionaban el nivel y el área de estudio, este caso se empeoró en el 2014, año en el cual hubo más inconsistencias. A continuación se muestran las principales gráficas que se obtuvieron:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{}
    \caption{}
    \label{}
\end{figure}\\

\section{Base de datos de la lista nominal del INE}
 \subsection{Introducción}
 Dentro de la página del Instituto Nacional Electoral \cite{INE} se descargaron datos de “Estadística de Padrón Electoral y Lista Nominal de Electores”, fueron utilizados los de la lista nominal desde septiembre de 2019 hasta diciembre de 2020, se utilizaron únicamente los datos del estado de Guanajuato (estado=11) y se desea predecir los de febrero de 2021.\\
 
  \subsection{Desarrollo}
 El análisi se realizó en Python, por lo que lo primero que se realizó fue importar las librerías que se usarían para el mismo.\\
  \begin{figure}[h] 
  \centering 
    \includegraphics[width=12cm]{Librerias.png}
        \caption{Importando las librerías.}
        \label{fig:1}
        \end{figure}  
        
Después de esto, se cargaron los archivos necesarios para realizar la predicción y se creó una variable que los almacenara a todos.\\ 
  \begin{figure}[h] 
  \centering 
    \includegraphics[width=12cm]{archivos txt.png}
        \caption{Carga de los archivos ".txt".}
        \label{fig:2}
        \end{figure} 
         
A continuación, se eligió uno de los archivos, del que se seleccionaron únicamente 5 columnas: "ENTIDAD", "DISTRITO", "MUNICIPIO", "SECCION Y "LISTA\_NAL", este también se filtró por entidad, eligiendo únicamente la 11, correspondiente a Guanajauto. Esto fue realizado para analizar el orden y comportamiento de los datos. \\

  \begin{figure}[h] 
  \centering 
    \includegraphics[width=12cm]{Primera tabla.png}
        \caption{Creación de la primer tabla.}
        \label{fig:3}
         \end{figure}  

Se elaboró un ciclo que le asignará a cada año, su archivo correspondiente. Primero, se agruparon los valores de cada fecha, en este caso de cada año, y se acomodaron cronológicamente, posteriormente, se le destino a cada una el archivo que coincidera con la fecha.\\

    \begin{figure}[h] 
    \centering 
    \includegraphics[width=12cm]{fechas existentes.png}
        \caption{Ciclo de las fechas existentes en los archivos.}
        \label{fig:4}
         \end{figure}     

El siguiente paso  fue graficar los datos para obeservar su comportamiento y comprobar que tuviera una tendencia lineal para poder aplicar una regresión lineal y ser capaces de realizar la  predicción necesaria.\\

       \begin{figure}[h!] 
       \centering 
    \includegraphics[width=9cm]{5 municipios.png}
        \caption{Grafica de 5 municipios.}
        \label{fig:5}
         \end{figure}

Se convirtió el DataFrame en un arreglo, de está manera podremos utilizarlo fácilmente en la función de la regresión. Volvemos a graficar para asegurarnos de que no hemos modificado los valores.\\

       \begin{figure}[h] 
       \centering 
    \includegraphics[width=12cm]{arreglo.png}
        \caption{Conviertiendo nuestra tabla en un arreglo.}
        \label{fig:6}
         \end{figure} 
         

Se elaboró un arreglo que generó la regresión lineal por cada municipio y se guardaron los valores que arrojo la pendiente y ordenada al origen, se aplicó, utilizando la fórmúla y=mx+b y guardamos los datos en la variable "predicción\_lineal".\\
       \begin{figure}[h] 
       \centering
    \includegraphics[width=10cm]{regresión lineal.png}
        \caption{Regresión lineal por municipio.}
        \label{fig:7}
         \end{figure} 

Se añadió la columna de predicción a la tabla general anteriormente.
       \begin{figure}[h] 
       \centering 
    \includegraphics[width=12cm]{DataFrame.png}
        \caption{Añadimos la predicción al DataFrame}
        \label{fig:8}
         \end{figure} 
         
Se realizó una suma con todos los valores dados por la predicción\\.
       \begin{figure}[h!] 
       \centering 
    \includegraphics[width=12cm]{Predicciones.png}
        \caption{Suma de las predicciones.}
        \label{fig:9}
         \end{figure} 
         
Finalmente, se dividió entre 750.\\
       \begin{figure}[h!] 
       \centering 
    \includegraphics[width=12cm]{número de actas.png}
        \caption{División para obtener el número de actas.}
        \label{fig:10}
         \end{figure} 

\section{CONCLUSIÓN}
Se obtuvo un total de 6042.567323217931 actas, al igual que en la primera actividad del alumno por lo tanto se conisdera una cantidad que es correcta, pero no llega a la cantidad solicitada por la maestra y ya que se debe de ser un número entero, resultaría en 6043 actas necesarias para febrero 2021.\\
\bibliographystyle{abbrv}
    \bibliography{References}





\end{document}
