%1
@article{1,
   title={Particle dark matter: evidence, candidates and constraints},
   volume={405},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2004.08.031},
   DOI={10.1016/j.physrep.2004.08.031},
   number={5-6},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Bertone, Gianfranco and Hooper, Dan and Silk, Joseph},
   year={2005},
   month={Jan},
   pages={279–390}  
}
%2
@article{2,
   title={Further analysis of a cosmological model with quintessence and scalar dark matter},
   volume={63},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.63.063506},
   DOI={10.1103/physrevd.63.063506},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Matos, Tonatiuh and Arturo Ureña-López, L.},
   year={2001},
   month={Feb}
}
%3
@article{3,
   title={Bose-Einstein Condensation of Dark Matter Axions},
   volume={103},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.103.111301},
   DOI={10.1103/physrevlett.103.111301},
   number={11},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Sikivie, P. and Yang, Q.},
   year={2009},
   month={Sep}
}
%4
@article{4,
   title={Scalar dark matter candidates},
   volume={683},
   ISSN={0550-3213},
   url={http://dx.doi.org/10.1016/j.nuclphysb.2004.01.015},
   DOI={10.1016/j.nuclphysb.2004.01.015},
   number={1-2},
   journal={Nuclear Physics B},
   publisher={Elsevier BV},
   author={Bœhm, C. and Fayet, P.},
   year={2004},
   month={Apr},
   pages={219–263}
}
%5
@article{5,
   title={Galactic halos as boson stars},
   volume={53},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.53.2236},
   DOI={10.1103/physrevd.53.2236},
   number={4},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Lee, Jae-weon and Koh, In-gyu},
   year={1996},
   month={Feb},
   pages={2236–2239}
}
%6
@article{6,
   title={Galactic halos of fluid dark matter},
   volume={68},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.68.023511},
   DOI={10.1103/physrevd.68.023511},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Arbey, Alexandre and Lesgourgues, Julien and Salati, Pierre},
   year={2003},
   month={Jul}
}
%7
@article{7,
   title={Bose-Einstein condensation of dark matter solves the core/cusp problem},
   volume={2011},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2011/05/022},
   DOI={10.1088/1475-7516/2011/05/022},
   number={05},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Harko, T},
   year={2011},
   month={May},
   pages={022–022}
}
%8
@article{8,
   title={Flat central density profile and constant dark matter surface density in galaxies from scalar field dark matter},
   volume={422},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1111/j.1365-2966.2012.20603.x},
   DOI={10.1111/j.1365-2966.2012.20603.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Robles, Victor H. and Matos, T.},
   year={2012},
   month={Mar},
   pages={282–289}
}
%9
@article{9,
   title={High-resolution rotation curves of low surface brightness galaxies},
   volume={385},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361:20020080},
   DOI={10.1051/0004-6361:20020080},
   number={3},
   journal={Astronomy & Astrophysics},
   publisher={EDP Sciences},
   author={de Blok, W. J. G. and Bosma, A.},
   year={2002},
   month={Apr},
   pages={816–846}
}
%10
@article{10,
   title={Is There Evidence for Flat Cores in the Halos of Dwarf Galaxies? The Case of NGC 3109 and NGC 6822},
   volume={657},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/508674},
   DOI={10.1086/508674},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Valenzuela, Octavio and Rhee, George and Klypin, Anatoly and Governato, Fabio and Stinson, Gregory and Quinn, Thomas and Wadsley, James},
   year={2007},
   month={Mar},
   pages={773–789}
}
%11
@article{11,
   title={Self-gravitating bosons at nonzero temperature},
   volume={590},
   ISSN={0550-3213},
   url={http://dx.doi.org/10.1016/S0550-3213(00)00455-7},
   DOI={10.1016/s0550-3213(00)00455-7},
   number={3},
   journal={Nuclear Physics B},
   publisher={Elsevier BV},
   author={Bilić, Neven and Nikolić, Hrvoje},
   year={2000},
   month={Dec},
   pages={575–595}
}
%12

%13
@article{13,
   title={Study of Errors in Strong Gravitational Lensing},
   volume={675},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/527368},
   DOI={10.1086/527368},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Kling, Thomas P. and Frittelli, Simonetta},
   year={2008},
   month={Mar},
   pages={115–125}
}
%14
@article{14,
   title={SEVEN-YEAR
                    WILKINSON MICROWAVE ANISOTROPY PROBE
                    (
                    WMAP
                    ) OBSERVATIONS: SKY MAPS, SYSTEMATIC ERRORS, AND BASIC RESULTS},
   volume={192},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1088/0067-0049/192/2/14},
   DOI={10.1088/0067-0049/192/2/14},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Jarosik, N. and Bennett, C. L. and Dunkley, J. and Gold, B. and Greason, M. R. and Halpern, M. and Hill, R. S. and Hinshaw, G. and Kogut, A. and Komatsu, E. and et al.},
   year={2011},
   month={Jan},
   pages={14}
}
%15
@article{15,
   title={Gravitational Lensing by Burkert Halos},
   volume={589},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/375851},
   DOI={10.1086/375851},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Park, Yousin and Ferguson, Henry C.},
   year={2003},
   month={Apr},
   pages={L65–L68}
}
%16
@article{16,
   title={The Structure of Dark Matter Halos in Dwarf Galaxies},
   volume={447},
   ISSN={0004-637X},
   url={http://dx.doi.org/10.1086/309560},
   DOI={10.1086/309560},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Burkert, A.},
   year={1995},
   month={Jul}
}
%17
@article{17,
	doi = {10.1086/308744},
	url = {https://doi.org/10.1086/308744},
	year = 2000,
	month = {may},
	publisher = {American Astronomical Society},
	volume = {534},
	number = {1},
	pages = {34--40},
	author = {Candace Oaxaca Wright and Tereasa G. Brainerd},
	title = {Gravitational Lensing by {NFW} Halos},
	journal = {The Astrophysical Journal},
}
%18
@article{18,
   title={Analytic models of plausible gravitational lens potentials},
   volume={2009},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2009/01/015},
   DOI={10.1088/1475-7516/2009/01/015},
   number={01},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Baltz, Edward A and Marshall, Phil and Oguri, Masamune},
   year={2009},
   month={Jan},
   pages={015–015}
}
%19
@article{19,
  author={E. Falco, C. Kochanek},
  title={The CASTLES gravitational lensing tool},
  journal={Harvard},
  year={1999}
}
%20
@article{20,
   title={The Sloan Lens ACS Survey. V. The Full ACS Strong‐Lens Sample},
   volume={682},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/589327},
   DOI={10.1086/589327},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Bolton, Adam S. and Burles, Scott and Koopmans, Léon V. E. and Treu, Tommaso and Gavazzi, Raphaël and Moustakas, Leonidas A. and Wayth, Randall and Schlegel, David J.},
   year={2008},
   month={Aug},
   pages={964–984}
}
%21
@article{21,
   title={THE SLOAN LENS ACS SURVEY. IX. COLORS, LENSING, AND STELLAR MASSES OF EARLY-TYPE GALAXIES},
   volume={705},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/705/2/1099},
   DOI={10.1088/0004-637x/705/2/1099},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Auger, M. W. and Treu, T. and Bolton, A. S. and Gavazzi, R. and Koopmans, L. V. E. and Marshall, P. J. and Bundy, K. and Moustakas, L. A.},
   year={2009},
   month={Oct},
   pages={1099–1115}
}
%22
@article{22,
       author = {{Maoz}, Dan and {Rix}, Hans-Walter},
        title = "{Early-Type Galaxies, Dark Halos, and Gravitational Lensing Statistics}",
      journal = {\apj},
     keywords = {COSMOLOGY: DARK MATTER, COSMOLOGY: GRAVITATIONAL LENSING, GALAXIES: STRUCTURE, GALAXIES: QUASARS: GENERAL},
         year = 1993,
        month = oct,
       volume = {416},
        pages = {425},
          doi = {10.1086/173248},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993ApJ...416..425M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
%23
@article{23,
   title={THE ROLE OF STELLAR FEEDBACK IN THE FORMATION OF GALAXIES},
   volume={695},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/695/1/292},
   DOI={10.1088/0004-637x/695/1/292},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Ceverino, Daniel and Klypin, Anatoly},
   year={2009},
   month={Mar},
   pages={292–309}
   }
%24
@article{24,
       author = {{Blumenthal}, G.~R. and {Faber}, S.~M. and {Flores}, R. and {Primack}, J.~R.},
        title = "{Contraction of Dark Matter Galactic Halos Due to Baryonic Infall}",
      journal = {\apj},
     keywords = {Baryons, Galactic Evolution, Galactic Rotation, Galactic Structure, Gravitational Collapse, Missing Mass (Astrophysics), Astronomical Models, Halos, Interstellar Matter, Many Body Problem, Mass Distribution, Spiral Galaxies, Astrophysics, GALAXIES: EVOLUTION, GALAXIES: INTERNAL MOTIONS, GALAXIES: STRUCTURE, INTERSTELLAR: MATTER},
         year = 1986,
        month = feb,
       volume = {301},
        pages = {27},
          doi = {10.1086/163867},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...301...27B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
      }